<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:title="About"/>

    <item
        android:id="@+id/create_bezier_curve"
        android:title="Create Bezier Curve"/>

    <item
        android:id="@+id/reset"
        android:title="Reset points"/>

</menu>